<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=2, maximum-scale=1.0"/>
  <title>Mi Localidad</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
  
  <nav class=" teal accent-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
      
<i class="material-icons">location_on</i>
Mi Localidad CÁZUCA.

      

       </a>

       <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
       
        <!-- vinculacion de las demas paginas para que aparezcan como botones para poder hacer click en la pagina principal -->
        <li><a href="enlaces/localidad.html">Localidad</a></li>
        <li><a href="enlaces/sitios_interes.html">Sitios interesantes</a></li>
        <li><a href="enlaces/añadirsitios.html">Añadir Sitios Interes</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
         <!-- vinculacion de las demas paginas para que aparezcan en la pagina principal y asi poder editarlas -->
        <li><a href="enlaces/localidad.html">Localidad </a></li>
        
        <li><a href="enlaces/sitios_interes.html">Sitios interesantes </a></li>

        <li><a href="enlaces/añadirsitios.html">Añadir Sitios Interes </a></li>

      </ul>

      
     
    </div>
  </nav>
  <!-- realizacion del la pagina principal del proyecto -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/cazuca1.jpg" class="img">
        <div class="caption center-align">
          <h3 class="blue darken-4-text text-black darken-4">Bienvenido a mi Localidad!</h3>
          <h5 class="black-text text-darken-2">Te invito a conocerla.</h5>
        </div>
      </li>
      <li>
        <img src="img/cazuca 2.jpg"> 
        
      </li>
        </section>
      </li>
    </ul>


 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <!-- realizacion una descripcion de la localidad trabajada -->
  <section>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; font: a size 20px; font-family:cursive" >caracteristicas de cazuca</h1>
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; font: a size 20px; font-family:cursive">Dominado por el principal cerro de la comuna, Los Altos de Cazucá, el territorio es en buena parte suburbano; a menudo, dado que algunos barrios son de tipo tugurio construidos por personas desplazadas de la violencia causadas por el conflicto armado colombiano, compuesta por los barrios El Arroyo, Los Cerezos, Luis Carlos Galán, Nueva Unión, Ciudadela Sucre, Los Balcanes, Villa Sandra, Jaime Garzón, Los Pinos, Las Margaritas Suroriental, San Rafael, El Arroyo, Buenos Aires, Bellavista, Rincón del Lago, Mirador del Corinto, Paraíso del Corinto, La Esperanza Sur, Casaloma, Villas de Casaloma, Minuto de Dios, Carlos Pizarro, Santo Domingo Sur, Villa Mercedes, Nuevo Colón, La Isla, El Oasis, El Progreso, Quintanares, Las Quintas, Santillana Loma Linda, Julio Rincón, Terranova y Santa Viviana. </p>
</section>

  </body>
</html>