<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0,user-scalable=no, maximun-scale=1, minimun-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
<link rel="stylesheet" href="añadirsitios.css">   <!-- se hace enlace con la hoja de estilo-->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   <!-- muestra un menu desplegable -->

<style>
#mymap{
      width: 800px;  
      height: 500px;
      margin-left: auto;
      margin-right:auto;
    }
</style>
<script src="eventos.js"></script>
</head>
 <!-- aqui se realiza el diseño de la pagina con los titulos y descripciones que lleva -->

<body style="background-color:rgb(23, 171, 184)"></body>
    
    <h1 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">LOCALIDAD</h1>    
       
    <br>
     <p style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Aqui podras ingresar los nuevos lugares que sean de interes  para nuestros usuarios.</p>
    <br>
    <br>
        <br>
        <div id="mymap"></div>
        <br>
        <br>
    
        <!-- aqui se realiza el formulario donde se va a ingresar los sitios de interes -->

    <h2 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;"> Añadir Sitios de Interes</h2>
     <div>
    
        <form action="" class="formulario">
            <h1 class="formulario__titulos">SITIOS DE INTERES</h1>
            <input type="text" class="formulario__input" id="nombre">
            <label for=""
            class="formulario__label">Nombre Sitio</label>
            <input type="text" class="formulario__input" id="ubicacion" >
            <label for=""
            class="formulario__label">Ubicacion Sitio</label>
            <input type="text" class="formulario__input" id="tipos">
            <label for=""
            class="formulario__label">Tipo de Sitio</label>
            <input type="text" class="formulario__input" id="tipov">
            <label for=""
            class="formulario__label">Tipo de Visitantes</label>
            <button  id="btn_enviar" onclick="enviar()">Enviar</button><br><br>
            <br></br>
                   

        <table>
            <thead>
                <tr>
    <th>Nombre</th>
    <th>Ubicacion</th>
    <th>Tipo Sitio</th>
    <th>Tipo Visitantes</th>
    </tr>
    </thead>

    <tbody id="tabla">

  
  </tbody>
</table>
</form>
       
</div>




 <!-- aqui se realiza el diseño de los maradores que va a representar cada lugar -->

   <script>
       
      
            const options= {
                zoom: 15,
                center: [4.577708290340105,-74.1790223121643]}
        
          const mymap= L.map('mymap',options)
        
          const titlelayer= L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(mymap)
        
          var estiloPopup =
              {
              'maxWidth': '500'
              
              }
           
      
      var Icon1= L.icon({
          iconUrl:'img/iconbread.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon2= L.icon({
          iconUrl:'img/iconcollage.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon3= L.icon({
          iconUrl:'img/iconpark.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon4= L.icon({
          iconUrl:'img/iconsoccer.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon5= L.icon({
          iconUrl:'img/iconchruch.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon6= L.icon({
          iconUrl:'img/iconpol.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon7= L.icon({
          iconUrl:'img/iconriver.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 

      var Icon8= L.icon({
          iconUrl:'img/icosuper.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 

      var Icon9= L.icon({
          iconUrl:'img/iconacnur.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
         
        var marker =L.marker([4.57415767063813,-74.18245017528534],{icon:Icon1}).addTo(mymap);
        marker.bindPopup("<h1>panaderia la Buena<h1><p> esta es la panaderia mas antigua del barrio La Isla, siempre abre muy temprano y cierra tipo 9 de la noche, tiene un excelente servicio al cliente es un lugar muy calido para comprar.<p>", estiloPopup).openPopup();
        var popup = L.popup();

        var marker =L.marker([  4.577708290340105,-74.1790223121643],{icon:Icon3}).addTo(mymap);
        marker.bindPopup("<h2>Parque Santo Domingo<h2><p>Este parque se encuentra ubicado en el barrio Santo Domingo, es un excelente lugar para compartir con familiares y amigos, se encuentra abierto las 24 horas los 7 dias de la semana.<p>", estiloPopup).openPopup();
        var popup= L.popup();

        var marker =L.marker([4.586777263074897,-74.18779850006104],{icon:Icon2}).addTo(mymap)
        marker.bindPopup("<h2>Institucion Educativa Cazuca<h2><p>Esta es una de las tantas instituciones educativas que componen la comuna 4 de Soacha, aqui se dan clases tanta para primaria como para bachillerato, este colegio posee dos jornadas mañana y tarde su hora de apertura las 6 AM y su hora de cierre 6 PM<p>", estiloPopup).openPopup();
        var popup= L.popup();


        var marker =L.marker([ 4.586205108408469,-74.18817400932312],{icon:Icon2}).addTo(mymap);
        marker.bindPopup("<h2>Colegio Jorge Isaacs<h2><p>Este se encuentra ubicado cerca a la institucion educativa Cazuca en este barrio, este colegio es la mitad de lo que es el IE Cazuca, por ende tiene tiene aproximadamente la mitad de los estudiantes que posee el IE Cazuca.<p>", estiloPopup).openPopup();
        var popup= L.popup();


        var marker =L.marker([4.573815441302768,-74.1802668571472],{icon:Icon5}).addTo(mymap);
        marker.bindPopup("<h2>Parroquia Nuestra Señora de la esperanza<h2><p>Se encuebtra ubicada en el barrio el Oasis y es la unica iglesia para los barrios el Oasis,La Isla, El Rincon del Lago y los Robles, es una iglesia muy pequeña, fue reconstruida en el año 2016 debido a que se encontraba en muy malas condiciones.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.568660592163688,-74.18702602386475],{icon:Icon2}).addTo(mymap);
        marker.bindPopup("<h2>Institucion Educativa Ciudadela Sucre<h2><p>Es una de las instituciones mas grandes de esta comuna, debido a que tiene dos cedes, una en el barrio Ciudadela Sucre y la otra ubicada en el Barrio La Isla, tiene cerca de 1000 estudiantes entre ambas cedes.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.566906651639461,-74.18646812438965],{icon:Icon6}).addTo(mymap);
        marker.bindPopup("<h2>Estacion de Policia Ciudadela Sucre<h2><p>Esta es una de las pocas estaciones de policia que hay en la localidad, es la encargada de la seguridad de barrios como los Pinos, el Rincon del Lago, el Oasis, la Isla, el Progreso y el Arroyo.<p>", estiloPopup).openPopup();
        var popup= L.popup();




        var marker =L.marker([4.571697893654418,-74.18007373809814],{icon:Icon8}).addTo(mymap);
        marker.bindPopup("<h2>Supermercado Merka Ahorro<h2><p>Supermercado ubicado en el barrio La Isla, es el mejor lugar para el abastecimiento de alimentos de primera necesidad, es un lugar con una excelente atencion al clente, ademas de los buenos precios que maneja, es un lugar de vital importacia para este barrio debido a que presta sus servicios desde muy temprano 7AM hasta las 8PM.<p>", estiloPopup).openPopup();
        var popup= L.popup();


        var marker =L.marker([4.5800236699036905,-74.17933344841003],{icon:Icon5}).addTo(mymap);
        marker.bindPopup("<h2>Iglesia Juan Bautista<h2><p>Lugar de oración para aquellas familias creyectes o aquellas que necesiten encontrar la paz o la tranquilidad que su alama necesita. hora de apertura 7AM, hora de cierre 7PM.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.583718636544461,-74.18642520904541],{icon:Icon4}).addTo(mymap);
        marker.bindPopup("<h2>Centro Deportivo Bosque de la Esperanza<h2><p>Este lugar esta hecho para la recreación, alli podras compartir, disfrutar y convivir  en familia y con amigos, es un lugar muy tranquilo, alli encontraras variendad en campos deportivos, abre alas 8AM y cierra  las 7PM<p>", estiloPopup).openPopup();
        var popup= L.popup();




        var marker =L.marker([4.572981256612751,-74.18133974075317],{icon:Icon9}).addTo(mymap)
        marker.bindPopup("<h2>Casa de los Derechos ACNUR<h2><p>En este lugar se le presta un servicio completo a la ciudadania para ayudarlos a solucionar cualquier tipo de inconveniente o problemas que se tenga, es un lugar donde siempre se podra encontrar colaboración para todo y para todos, abre a las 8AM y cierra a las 5PM.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.571505389012414,-74.1862106323242],{icon:Icon7}).addTo(mymap)
        marker.bindPopup("<h2>Tibanica RIO Claro<h2><p>Este rio pasa por una parte de la localidad de Cazuca o tambien conocida como la Comuna 4 de Soacha, este llega al humedal tibanica, es un excelente plan hacer este recorrido hasta llegar a este famoso humedal.<p>", estiloPopup).openPopup();
        var popup= L.popup();


        
        </script>
           




          
        
    </body>
        
        
        </html>
