<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0,user-scalable=no, maximun-scale=1, minimun-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
<link rel="stylesheet" href="localidad.css"> <!-- se hace un enlace con las hojas de estilo -->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#mymap{
      width: 800px;  
      height: 500px;
      margin-left: auto;
      margin-right:auto;
    }

</style>

<!-- se hace un enlace con la pagina js-->
<script src="eventos.js"></script>
</head>

<body style="background-color:rgb(23, 170, 184)"></body>
    
    <h1 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">LOCALIDAD</h1>    
       
    <br>
     <p1 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">La Localidad de Cazuca es la cuarta comuna de Soacha, esta compuesto por 33 barrios y limita al Sur con la Vereda Panama, al Norte y Occidente con la comuna 5 de San Mateo y al Oriente con la localidad de Ciudad Bolivar.</p1>
    <br>
    <p2 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;"> En el siguiente mapa encontraras una variedad en lugares para que visites con tu familia.</p2>  
    <br>
        <br>
        <div id="mymap"></div>
        <br>
        <br>
    
    <h2 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Eventos</h2>
    <p style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Aqui podra agregar los proximos eventos de nuestra localidad, añadelos para que familiares y amigos participes alli.</p2>
    <br></br>
     <div>
         <!-- se crea el formulario para el ingreso de eventos -->
    Lugar: <input id="lugar" style="margin:10px" type="text"><br><br>
    Tipo:<input id="tipo" style="margin:4px" type="text" ><br><br>
    
    <!-- se le da un formato a la fecha y hora para que no tengan que ser ingresadas por teclado -->
    <label for="start"> fecha :</label>

    <input type="datetime-local" id="fecha" name="trip-start"
           
           min="2020-01-01" max="2030-12-31"><br></br>

        <button id="btn_guardar" onclick="guardar()">Guardar</button><br><br>
         
            

        <table>
            <thead>
                <tr>
    <th>Lugar</th>
    <th>Tipo</th>
    <th>Fecha</th>
    </tr>
    </thead>
    <tbody id="tablita"></tbody>
    
</table>
<!-- se hace un enlace con la funcion mostrar local para que muestre los atos ingresados ppor el ususario --> -->
<button id="localStorage" onclick="mostrarlocal()">Mostrar los eventos</button>  



</div>

<!-- aqui se ponen los marcadores con diferentes diseños que van a representar cada lugar -->
   <script>
       


            const options= {
                zoom: 15,
                center: [4.577708290340105,-74.1790223121643]}
        
          const mymap= L.map('mymap',options)
        
          const titlelayer= L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(mymap)
        
          var estiloPopup =
              {
              'maxWidth': '500'
              
              }
           
      
      var Icon1= L.icon({
          iconUrl:'img/iconbread.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon2= L.icon({
          iconUrl:'img/iconcollage.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon3= L.icon({
          iconUrl:'img/iconpark.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon4= L.icon({
          iconUrl:'img/iconsoccer.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon5= L.icon({
          iconUrl:'img/iconchruch.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon6= L.icon({
          iconUrl:'img/iconpol.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon7= L.icon({
          iconUrl:'img/iconriver.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 

      var Icon8= L.icon({
          iconUrl:'img/icosuper.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 

      var Icon9= L.icon({
          iconUrl:'img/iconacnur.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
         
        var marker =L.marker([4.57415767063813,-74.18245017528534],{icon:Icon1}).addTo(mymap);
        marker.bindPopup("<h1>panaderia la Buena<h1><p> esta es la panaderia mas antigua del barrio La Isla, siempre abre muy temprano y cierra tipo 9 de la noche, tiene un excelente servicio al cliente es un lugar muy calido para comprar.<p>", estiloPopup).openPopup();
        var popup = L.popup();

        var marker =L.marker([  4.577708290340105,-74.1790223121643],{icon:Icon3}).addTo(mymap);
        marker.bindPopup("<h2>Parque Santo Domingo<h2><p>Este parque se encuentra ubicado en el barrio Santo Domingo, es un excelente lugar para compartir con familiares y amigos, se encuentra abierto las 24 horas los 7 dias de la semana.<p>", estiloPopup).openPopup();
        var popup= L.popup();

        var marker =L.marker([4.586777263074897,-74.18779850006104],{icon:Icon2}).addTo(mymap)
        marker.bindPopup("<h2>Institucion Educativa Cazuca<h2><p>Esta es una de las tantas instituciones educativas que componen la comuna 4 de Soacha, aqui se dan clases tanta para primaria como para bachillerato, este colegio posee dos jornadas mañana y tarde su hora de apertura las 6 AM y su hora de cierre 6 PM<p>", estiloPopup).openPopup();
        var popup= L.popup();

        var marker =L.marker([4.5849378109267915,-74.18985843658447],{icon:Icon2}).addTo(mymap);
        marker.bindPopup("<h2>Institucion Educativa Julio Cesar Turbay<h2><p>Esta institucion se encuentra en el barrio Julio Rincon, es la mejor institrucion de este barrio y sus alrededores, este colegio cuenta con grades instalaciones y con muchos estudiantes, este da educacion basica primaria y bachillerato.<p>", estiloPopup).openPopup();
        var popup= L.popup();

        var marker =L.marker([ 4.586205108408469,-74.18817400932312],{icon:Icon2}).addTo(mymap);
        marker.bindPopup("<h2>Colegio Jorge Isaacs<h2><p>Este se encuentra ubicado cerca a la institucion educativa Cazuca en este barrio, este colegio es la mitad de lo que es el IE Cazuca, por ende tiene tiene aproximadamente la mitad de los estudiantes que posee el IE Cazuca.<p>", estiloPopup).openPopup();
        var popup= L.popup();


        var marker =L.marker([4.573815441302768,-74.1802668571472],{icon:Icon5}).addTo(mymap);
        marker.bindPopup("<h2>Parroquia Nuestra Señora de la esperanza<h2><p>Se encuebtra ubicada en el barrio el Oasis y es la unica iglesia para los barrios el Oasis,La Isla, El Rincon del Lago y los Robles, es una iglesia muy pequeña, fue reconstruida en el año 2016 debido a que se encontraba en muy malas condiciones.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.568660592163688,-74.18702602386475],{icon:Icon2}).addTo(mymap);
        marker.bindPopup("<h2>Institucion Educativa Ciudadela Sucre<h2><p>Es una de las instituciones mas grandes de esta comuna, debido a que tiene dos cedes, una en el barrio Ciudadela Sucre y la otra ubicada en el Barrio La Isla, tiene cerca de 1000 estudiantes entre ambas cedes.<p>", estiloPopup).openPopup();
        var popup= L.popup();


        var marker =L.marker([4.573580158539841,-74.18576002120972],{icon:Icon2}).addTo(mymap);
        marker.bindPopup("<h2>Colegio el Progreso<h2><p>Este es un colegio no muy reconocido debido a que es muy pequeño y tiene muy pocos estudiantes poco menos de 200, este se encuentra ubicado en el barrio el Progreso y tiene estudiantes de los barrios el Progreso, el Arroyo y Villa Sandra.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.566906651639461,-74.18646812438965],{icon:Icon6}).addTo(mymap);
        marker.bindPopup("<h2>Estacion de Policia Ciudadela Sucre<h2><p>Esta es una de las pocas estaciones de policia que hay en la localidad, es la encargada de la seguridad de barrios como los Pinos, el Rincon del Lago, el Oasis, la Isla, el Progreso y el Arroyo.<p>", estiloPopup).openPopup();
        var popup= L.popup();


        var marker =L.marker([4.564767693976603,-74.1858458518982],{icon:Icon2}).addTo(mymap);
        marker.bindPopup("<h2>Institucion Educativa Buenos Aires<h2><p>esta institucion se encuentra ubicada en el barrio los pinos es uno de los colegios mas conocidos de la localidad, debido a que se encuentra cerca al conocido humedal rincon del lago.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.571697893654418,-74.18007373809814],{icon:Icon8}).addTo(mymap);
        marker.bindPopup("<h2>Supermercado Merka Ahorro<h2><p>Supermercado ubicado en el barrio La Isla, es el mejor lugar para el abastecimiento de alimentos de primera necesidad, es un lugar con una excelente atencion al clente, ademas de los buenos precios que maneja, es un lugar de vital importacia para este barrio debido a que presta sus servicios desde muy temprano 7AM hasta las 8PM.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.575291304143342,-74.18880701065063],{icon:Icon2}).addTo(mymap);
        marker.bindPopup("<h2>Colegio fe y esperaza<h2><p>Este es el colegio mas cercano a Tibanica Rio Claro,se encuentra en el barrio Terra Grande este es un colegio muy pequeño y poco reconocido, se encuentra ubicado muy cerca al Parque TIbanica.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.5800236699036905,-74.17933344841003],{icon:Icon5}).addTo(mymap);
        marker.bindPopup("<h2>Iglesia Juan Bautista<h2><p>Lugar de oración para aquellas familias creyectes o aquellas que necesiten encontrar la paz o la tranquilidad que su alama necesita. hora de apertura 7AM, hora de cierre 7PM.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.583718636544461,-74.18642520904541],{icon:Icon4}).addTo(mymap);
        marker.bindPopup("<h2>Centro Deportivo Bosque de la Esperanza<h2><p>Este lugar esta hecho para la recreación, alli podras compartir, disfrutar y convivir  en familia y con amigos, es un lugar muy tranquilo, alli encontraras variendad en campos deportivos, abre alas 8AM y cierra  las 7PM<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.574350174567398,-74.18039560317993],{icon:Icon2}).addTo(mymap);
        marker.bindPopup("<h2>Colegio Santa Teresita<h2><p>Este colegio ubicado en el barrio los robles, es un colegio muy pequeño con pocos estudiantes, desde los grados transición hasta grado 11, este se encuentra al limite oriental donde inicia la la localidad de Ciudad Bolivar la cual ya hace parte de Bogota.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.572981256612751,-74.18133974075317],{icon:Icon9}).addTo(mymap)
        marker.bindPopup("<h2>Casa de los Derechos ACNUR<h2><p>En este lugar se le presta un servicio completo a la ciudadania para ayudarlos a solucionar cualquier tipo de inconveniente o problemas que se tenga, es un lugar donde siempre se podra encontrar colaboración para todo y para todos, abre a las 8AM y cierra a las 5PM.<p>", estiloPopup).openPopup();
        var popup= L.popup();



        var marker =L.marker([4.571505389012414,-74.1862106323242],{icon:Icon7}).addTo(mymap)
        marker.bindPopup("<h2>Tibanica RIO Claro<h2><p>Este rio pasa por una parte de la localidad de Cazuca o tambien conocida como la Comuna 4 de Soacha, este llega al humedal tibanica, es un excelente plan hacer este recorrido hasta llegar a este famoso humedal.<p>", estiloPopup).openPopup();
        var popup= L.popup();


        
        </script>
           




          
        
    </body>
        
        
        </html>







