<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0,user-scalable=no, maximun-scale=1, minimun-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
<link rel="stylesheet" href="sitiosdeinteres.css"> <!-- se hace un enlace con las hojas de estilo -->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<style>
#mymap{
      width: 700px;  
      height: 400px;
      margin-left: auto;
      margin-right:auto;
    }
</style>
</head>
<body style="background-color:rgb(96, 180, 180);">
    <h1 class="linnes-effect">Sitios de interes</h1>
    <p style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;"> Aquí encontraras algunos de los lugares de mas concurrencia de mi localidad, te invito a que hagas un recorrido a treves de ellos.</p>
    <br>
    <br>
    <br>
    <div id="mymap"></div>
    <br>
    <br>
    
    

 <!-- seccion para la realizacion del carrucel de imagenes -->
<h1 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Imagenes de los Sitios de Interes</h1>
<div class="slider">
    <ul>
        <h2 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">CÁZUCA:</h2>
        <li><img src="img/cazuca01.jpg" alt=""></li>
        <li><img src="img/cazuca1.jpg" alt=""></li>
        <li><img src="img/cazuca2.jpg" alt=""></li>
        <li><img src="img/cazuca3.jpg" alt=""></li>
        <li><img src="img/cazuca4.jpg" alt=""></li>
   <br>
   <br>

<h2 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Barrio La Isla:</h2>

        <li><img src="img/bibliotecaisla.jpg" alt=""></li>
        <li><img src="img/la isla.jpg" alt=""></li>
        <li><img src="img/acnur.jpg" alt=""></li>
        <li><img src="img/acnur2.jpg" alt=""></li>

<br>
<br>

<h2 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Ciudadela Sucre:</h2>


        <li><img src="img/ciudadela.jpg" alt=""></li>
        <li><img src="img/ciudadela2.jpg" alt=""></li>
        <li><img src="img/ciudadel3.jpg" alt=""></li>

<h2 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Colegios de Cázuca:</h2>

        <li><img src="img/ie ciudadela.jpg" alt=""></li>
        <li><img src="img/iebuenos aires.jpg" alt=""></li>
        <li><img src="img/iecazuca.jpg" alt=""></li>
        <li><img src="img/iejulio.jpg" alt=""></li>

<br>
<br>

<h2 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Centro Deportivo Bosque de la Esperanza:</h2>

        <li><img src="img/bosque esperanza.jpg" alt=""></li>
        <li><img src="img/bosque2.jpg" alt=""></li>
    
    </ul>
</div>
</body>
<!-- aqui se ponen los marcadores  que va a representar cada lugar -->
<script>

    const options= {
        zoom: 15,
        center: [4.577708290340105,-74.1790223121643]}

  const mymap= L.map('mymap',options)

  const titlelayer= L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(mymap)

  var estiloPopup =
      {
      'maxWidth': '300'
      
      }
  var marker = L.marker([4.580788331716084,-74.18638229370117]).addTo(mymap);
marker.bindPopup("<h2>Cázuca</h2><p>Esta es conocida como la comuna 4 de Soacha, es un lugar de invasión, esta comuna esta ubicada sobre una montaña, esta comuna esta pegada a la localidad de Ciudad Bolivar de Bogota, esta localidadtiene aproximadamente 69.350 habitantes.</p>.",estiloPopup).openPopup();
var popup = L.popup();

var marker2 = L.marker([4.57415767063813,-74.18245017528534]).addTo(mymap);
marker2.bindPopup("<h2> Barrio La Isla</h2><p> este es uno de los barrios mas populars de la comuna 4 de Soacha, este barrio posee una pequeña biblioteca, donde se dan clases de de baile y camto, ademas de la lectura, ademas en este barrio se realizaron algunas escenas para una pelicula de Netflix en el año 2018..</p>.",estiloPopup).openPopup();
var popup = L.popup();

var marker3 = L.marker([4.568660592163688,-74.18702602386475]).addTo(mymap);
marker3.bindPopup("<h2>Ciudadela Sucre</h2><p>si deseas estar en un lugar tranquilo y lleno de paz el lugar indicado es este Barrio, devido a que esta rodeado en su mayoria de zonas sin construcciones, donde por estas temporadas puedes salir con tu familia y elevar cometas.</p>.",estiloPopup).openPopup();
var popup = L.popup();

var marker4 = L.marker([4.5849378109267915,-74.18985843658447]).addTo(mymap);
marker4.bindPopup("<h2>colegios de Cazuca</h2><p>Si te estas mudando a nuestra localidad y tus hijos necesitan estudiar, aqui podras encontrar algunos colegios importantes de la comuna, ¡quizas te pueda interesar!</p>.",estiloPopup).openPopup();
var popup = L.popup();

var marker4 = L.marker([4.583718636544461,-74.18642520904541]).addTo(mymap);
marker4.bindPopup("<h2>Centro Deportivo Bosque de la Esperanza</h2><p>Si lo que quieres es pasear con tu familia el fin de semana el lugar mas bonito al que los puedes llevar es a el centro deportivo Bosque de la Ezperanza el mejor lugar para compartir con tu familia que tiene Cázuca.</p>.",estiloPopup).openPopup();
var popup = L.popup();

</script>




</html>